# PlaywrightTrainingBrilasoft

./: DatabaseTesting.cs  PlaywrightTestDemo.csproj  PlaywrightTestDemo.sln  README.md  TestWithPOM.cs  UnitTest1.cs
APITesting/: PlaywrightAPITests.cs
Config/: ConfigReader.cs  PlaywrightConfig.json  PlaywrightConfigSettings.cs
Data/: LoginData.json  UserData.json
Features/: CreateProduct.feature  CreateProduct.feature.cs  CreateUser.feature  CreateUser.feature.cs  Login.feature  Login.feature.cs
Pages/: CreateProduct.cs  CreateUser.cs  EmployeeList.cs  HomePage.cs  LoginPage.cs
ReusableSteps/: Hooks.cs
Steps/: CreateProductSteps.cs  CreateUserSteps.cs  LoginSteps.cs
Utilities/: DDTJsonHelper.cs  DbHelperForSqlite.cs  ExtentReportHelper.cs  PlaywrightAPIDriver.cs  PlaywrightDriver.cs  Product.cs  ProductDbContext.cs  UIElementUtilities.cs
